<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Mustafa Hassan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="assets/images/logo_black.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Mustafa<span>.</span></div> <input type="checkbox" id="menu-toggle" class="menu-checkbox">
        <label for="menu-toggle" class="hamburger"><i class="fa-solid fa-bars"></i></label>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="projects-placeholder">
        <div class="container">
            <h2 class="section-title">Projects</h2>
            <div class="projects-grid">
                
                <div class="project-card">
                    <a href="index.html" class="project-link-wrapper">
                        <div class="project-top">
                            <i class="fa-regular fa-folder project-folder"></i>
                            <div class="project-links">
                                <object>
                                    <a href="https://github.com/mustafahassan2006" target="_blank">
                                        <i class="fa-brands fa-github"></i>
                                    </a>
                                </object>
                            </div>
                        </div>
                        <h3 class="project-title">Morse Code Decoder</h3>
                        <p class="project-description">A C++ application using Binary Trees to decode signals into English text.</p>
                        <ul class="project-tech-list">
                            <li>C++</li>
                            <li>Data Structures</li>
                        </ul>
                    </a>
                </div>

                <div class="project-card">
                    <a href="index.html" class="project-link-wrapper">
                        <div class="project-top">
                            <i class="fa-regular fa-folder project-folder"></i>
                            <div class="project-links">
                                <object>
                                    <a href="https://github.com/mustafahassan2006/Python-Voice-Assistant" target="_blank" >
                                        <i class="fa-brands fa-github"></i>
                                    </a>
                                </object>
                            </div>
                        </div>
                        <h3 class="project-title">AI Voice Assistant</h3>
                        <p class="project-description">A Python assistant focused on NLP and Speech Recognition.</p>
                        <ul class="project-tech-list">
                            <li>Python</li>
                            <li>NLP</li>
                        </ul>
                    </a>
                </div>

            </div>
        </div>
    </section>
</body>
</html>